{
  "name": "exists-validator",
  "version": "1.0.1",
  "description": "An npm package to validate if a value exists in the database",
  "main": "src/exist.validator.js",
  "types": "src/exist.validator.d.ts",
  "repository": {
    "type": "git",
    "url": "gi+https://github.com/Daniel-Monroy/exists-validator"
  },
  "homepage": "https://github.com/Daniel-Monroy/exists-validator#readme",
  "keywords": [
    "validation",
    "database",
    "decorator",
    "class-validator",
    "Prisma"
  ],
  "author": "Daniel Monroy danielmonroydominguez@gmail.com",
  "license": "MIT",
  "dependencies": {
    "class-validator": "^0.13.1",
    "prisma": "^3.0.2"
  },
  "devDependencies": {
    "@types/class-validator": "^0.13.1",
    "@types/prisma": "^3.0.0"
  }
}
